<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Email Verification </title>
<link
	href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css'
	rel='stylesheet'>
<link href='' rel='stylesheet'>
<script type='text/javascript'
	src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<style>

body {
	background-position: center;
	background-color: #90EE90;
	background-repeat: no-repeat;
	background-size: cover;
	color: black;
	font-family: "Rubik", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.5;
	text-transform: none;
	margin-bottom: 90px;
}

.forgot {
	background-color: #fff;
	padding-left: 40px;
	;
}


.padding-bottom-3x {
	padding-bottom: 92px !important
}

.card-footer {
	background-color: #fff;
	
}

.btn {
	font-size: 13px
}

.form-control:focus {
	color: black;
	background-color: #fff;
	border-color: #76b7e9;
	outline: 0;
	box-shadow: 0 0 0 0px #28a745
}
.forgot{
	border-radius: 15px;
	box-shadow: 0 10px 20px black;
	padding-bottom: 20px;
}
.card{
	
	box-shadow: 0 10px 20px black;
}

nav{
  background: black;
  height: 80px;
  width: 100%;
}
.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  font-family: serif;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: #FF8C00;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
   font-weight: bolder;
}
a.active,a:hover{
  background: #FFF8DC;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width:952px){
  .logo{
    font-size: 30px;
    padding-left: 50px;
 
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
</style>
</head>
<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
       <i class="fas fa-align-justify"></i>
      </label>
      <label class="logo">Voters Portal</label>
      <ul>
        <li><a href="index.html">Home Page</a></li>
      </ul>
    </nav>
<body oncontextmenu='return false' class='snippet-body'>
	<div class="container padding-bottom-3x mb-2 mt-5">
		<div class="row justify-content-center">
			<div class="col-lg-8 col-md-10">
				<div class="forgot">
					<center>
						<img alt="" src="https://img.freepik.com/free-vector/forgot-password-concept-illustration_114360-1095.jpg?size=626&ext=jpg&ga=GA1.1.184332251.1700423792&semt=ais" height="300px" width="300px">	
						<h2>Are You Forgoted your password?</h2>
					</center>
					<br>
					<p> don't worry you can Change your password in three easy steps. This will help you to Reset your password!</p>
					<ol class="list-unstyled">
						<li><span class="text-primary text-medium"> 1. </span>Enter your email address below.</li>
						<li><span class="text-primary text-medium"> 2. </span>will send you an OTP to your email</li>
						<li><span class="text-primary text-medium"> 3. </span>Enter the OTP on the 
						next page</li>
					</ol>
				</div>
				<form class="card mt-4" action="newpasslink" method="POST">
					<div class="card-body">
						<div class="form-group">
							<h3>Enter your email address</h3>
							 <input
								class="form-control" type="text" name="email" id="email-for-pass" required="">
									<div class="card-footer">
										<center><button class="btn btn-success" type="submit">Get OTP</button></center>
									</div>
						</div>
						</form>
					</div>
			</div>
		</div>
	</div>
	<script type='text/javascript'
		src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js'>
	</script>

</body>
</html>